{
  "name": "DzHealth — الرعاية الصحية في الجزائر",
  "short_name": "DzHealth",
  "description": "كل الخدمات الصحية في الجزائر في مكان واحد: أطباء، مستشفيات، صيدليات، متبرعون بالدم.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1426",
  "theme_color": "#0b1426",
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
